MONGO_URL = mongodb+srv://tushargahlaut:123@cluster0.q8zcg.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = secret
JWT_SEC = secret
STRIPE_KEY = sk_test_51JvxOVSCwMCCKdbetV5JcQ9kOciBV1MyrLZFh1QyKfz9GR8ygLEXxSLvGGXiRsLmzhzWEXh38CIzNQg0I9SQ412T00j2fM6m2Z